<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etUName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Address"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etUNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:maxLength="10"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="number" />

    <EditText
        android:id="@+id/etUEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/etUNic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="NIC"
        android:fontFamily="@font/tomorrow_medium"
        android:inputType="textPersonName"
        android:maxLength="12"

        />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Darkgreen"
        android:text="Update profile details"
        android:fontFamily="@font/tomorrow_medium"
        />


</LinearLayout>